html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

.main-section-title {
  color: #203D7F;
  margin: 0 auto 3rem;
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 400;
  font-size: 3rem;
}

::-moz-selection {
  background-color: #203D7F;
  color: #fff;
}

::selection {
  background-color: #203D7F;
  color: #fff;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #203D7F;
  height: 100px;
  max-height: 100px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px grey;
          box-shadow: inset 0 0 5px grey;
  border-radius: 2px;
}

.change-photo {
  position: absolute;
  bottom: -20px;
  right: 100px;
}

.change-photo.for-persaonal {
  bottom: -13px;
  right: 90px;
}

.change-photo .file-input {
  display: none;
}

.change-photo .upload-photo {
  width: 40px;
  height: 40px;
  color: #203D7F;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 12px rgba(0, 0, 0, 0.4);
          box-shadow: 0 1px 12px rgba(0, 0, 0, 0.4);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 50%;
}

.change-photo .upload-photo:hover {
  background-color: #203D7F;
  color: #fff;
}

.change-photo .upload-photo .icon {
  font-size: 16px;
}

.go-to-up {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #203D7F;
  color: #fff;
  z-index: 300;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  line-height: 35px;
  text-align: center;
  font-size: 18px;
  -webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: 0.3s all ease-in-out;
  -o-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
  cursor: pointer;
  display: none;
}

.the-main-cover {
  min-height: 300px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.the-main-cover .cover-img {
  min-height: 300px;
}

.the-main-cover .title-cover {
  position: absolute;
  bottom: 70px;
  color: #fff;
}

.main-header {
  background-color: #203D7F;
  -webkit-box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.15);
}

.main-header .navbar .navbar-brand {
  margin-right: 0;
  padding: 0;
  color: #fff;
  font-weight: 600;
  word-spacing: 2px;
}

.main-header .navbar .navbar-toggler {
  background-color: #fff;
  padding: 0.5rem 0.75rem;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.main-header .navbar .navbar-toggler .fa-bars {
  color: #203D7F;
}

.main-header .navbar .navbar-collapse {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 320px) and (max-width: 991px) {
  .main-header .navbar .navbar-collapse {
    text-align: center;
  }
}

.main-header .navbar .navbar-collapse .navbar-nav {
  margin: auto;
}

.main-header .navbar .navbar-collapse .navbar-nav .nav-item {
  margin-left: 30px;
}

.main-header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
  color: #fff;
}

.main-header .navbar .navbar-collapse .user {
  color: #fff;
  gap: 20px;
}

@media (min-width: 320px) and (max-width: 991px) {
  .main-header .navbar .navbar-collapse .user .user-image {
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
    padding: 20px;
  }
}

.main-header .navbar .navbar-collapse .user .chatt-msg {
  text-decoration: none;
  color: #fff;
}

.main-header .navbar .navbar-collapse .user .message-icon {
  margin: 0 20px;
  cursor: pointer;
}

.main-header .navbar .navbar-collapse .user .for-registration .go-sign-up {
  color: #fff;
  text-decoration: none;
}

.wallet-button, .contact-user, .tags-btn, .add-service-btn {
  border: none;
  outline: none;
}

.wallet-button:focus, .contact-user:focus, .tags-btn:focus, .add-service-btn:focus {
  outline: none;
}

.wallet-button {
  padding: 8px 20px;
  border-radius: 5px;
  background-color: #203D7F;
  color: #fff;
}

.contact-user {
  padding: 8px 20px;
  border-radius: 5px;
  background-color: #203D7F;
  color: #fff;
  min-width: 180px;
  margin: 20px auto 0;
}

.contact-user.btn-link {
  padding: 0;
  text-decoration: none;
}

.contact-user.btn-link .go-to-edit {
  padding: 8px 20px;
  text-decoration: none;
  color: #fff;
}

.tags-btn {
  min-width: 150px;
  padding: 7px 0;
  background-color: rgba(32, 61, 127, 0.53);
  font-weight: 400;
  font-size: 18px;
}

@media (min-width: 320px) and (max-width: 480px) {
  .tags-btn {
    min-width: 120px;
  }
}

.add-service-btn {
  padding: 8px 20px;
  border-radius: 5px;
  background-color: #203D7F;
  color: #fff;
  min-width: 180px;
  margin: 30px auto 15px;
}

.main-wallet {
  min-height: 95vh;
}

.main-wallet .the-main-wrapper {
  position: relative;
  top: -30px;
  background-color: #fff;
}

.main-wallet .get-mony {
  padding-bottom: 80px;
}

.main-wallet .get-mony .currency {
  -webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  padding: 20px;
}

@media (min-width: 320px) and (max-width: 480px) {
  .main-wallet .get-mony .currency .mon-container {
    width: 100%;
    margin-bottom: 1.5rem;
  }
}

.main-wallet .for-cuurent .mon-title {
  padding: 20px;
}

.main-wallet .for-cuurent .wallet-img-container {
  height: 450px;
  max-height: 450px;
  max-width: 700px;
  margin: auto;
  width: 100%;
}

.main-wallet .for-cuurent .wallet-img-container .img {
  max-height: 100%;
}

.footer {
  background-color: #203D7F;
  padding: 1rem;
}
